# LagChess

./: LagChess.sln  README.md
.github/workflows/: publish-nuget.yml  publish-package.yml
LagChessApi/: Dockerfile  LagChessApi.csproj  LagChessApi.http  WeatherForecast.cs
LagChessApi/Controllers/: WeatherForecastController.cs
LagChessApi/Properties/: launchSettings.json
LagChessApplication/: LagChessApplication.csproj
LagChessApplication.Tests/: LagChessApplication.Tests.csproj
LagChessApplication.Tests/Mocks/: BoardMock.cs
LagChessApplication.Tests/Tests/: BoardMovePieceTest.cs  Board_MovePieceTest.cs  CheckTest.cs  ChessGameTest.cs  ChessGameTests.cs  GameSessionTest.cs  MoveTests.cs  PawnTest.cs
LagChessApplication.Tests/Tests/Moves/: PawnMoveTests.cs  PieceMoveTests.cs
LagChessApplication.Tests/Tests/Rules/: CastlingTests.cs  CheckMateTests.cs  CheckTests.cs  EnPassantTests.cs  PromotionTests.cs
LagChessApplication/Domains/: Board.cs  GameChess.cs  Player.cs  SimulatedBoard.cs  Square.cs
LagChessApplication/Domains/Chess/: ChessGame.cs  ChessHistory.cs  ChessMove.cs
LagChessApplication/Domains/Enums/: PieceColorEnum.cs  PieceMoveStyleEnum.cs  PieceTypeEnum.cs
LagChessApplication/Domains/Pieces/: Bishop.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  PieceBase.cs  Queen.cs  Rook.cs
LagChessApplication/Exceptions/: InvalidCastlingException .cs  InvalidMoveException.cs  InvalidPieceOwnershipException.cs  KingInCheckException.cs  MoveInvalidException.cs  PieceNotFoundException.cs
LagChessApplication/Extensions/: BoardExtension.cs  ChessGameExtension.cs  GameChessExtension.cs  PawnExtension.cs  PawnMoveExtension.cs  PieceExtension.cs  PlayerExtension.cs  SimulatedBoardExtension.cs
LagChessApplication/Extensions/Boards/: BoardCheckExtensions.cs  BoardMoveExtension.cs  SimulatedBoardExtension.cs
LagChessApplication/Extensions/Pieces/: PawnExtension.cs  PieceExtension.cs  PieceMoveStyleExtension.cs
LagChessApplication/Extensions/Rules/: CastlingMoveExtension.cs
LagChessApplication/Interfaces/: IDeepCloneable.cs  IPiece.cs
LagChessForm/: Board.Designer.cs  Board.cs  LagChessForm.csproj  Program.cs
LagChessForm/Extensions/: ResourceExtensions.cs
LagChessForm/Forms/: ChessForm.Designer.cs  ChessForm.cs
LagChessForm/Forms/Controls/: BoardControl.Designer.cs  BoardControl.cs  SquareBoardControl.Designer.cs  SquareBoardControl.cs
LagChessForm/Resources/: PieceResource.Designer.cs  PieceResource.resx
LagChessForm/Themes/: Theme.cs
