<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

	<PackageId>LagChess</PackageId>
	<Version>1.0.0</Version>
	<Authors>Leonardo Albuquerque Gil</Authors>
	<Company>Lag</Company>
	<Description>Lib Xadrez em .NET</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/LeonardoGil/LagChess</PackageProjectUrl>
	<RepositoryUrl>https://github.com/LeonardoGil/LagChess</RepositoryUrl>
	  
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
